{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\Desktop\\Camelot v1.1 Windows\\Camelot v1.1 Windows\\Camelot_python_test\\Camelot_python_test"
		},
		{
			"path": "..\\.."
		}
	],
	"settings": {
		"pddlPlanner.executionTarget": "Output window",
		"python.analysis.extraPaths": [
			"C:\\Users\\giulio17\\Documents\\Camelot_work\\camelot_communicator\\camelot_communicator"
		],
		"java.project.sourcePaths": []
	}
}